quarkus.devservices.enabled = false
%dev.quarkus.http.port = 8081

# Kafka Settings
kafka.bootstrap.servers = localhost:9092

quarkus.log.level=INFO
quarkus.log.category."com.bcp.reactive.FraudProcessor".level=INFO

# Incoming Channels
mp.messaging.incoming.bank-transactions-in.connector = smallrye-kafka
mp.messaging.incoming.bank-transactions-in.topic = bank-transactions
mp.messaging.incoming.bank-transactions-in.auto.offset.reset = earliest
mp.messaging.incoming.bank-transactions-in.value.deserializer = com.hossvel.kafka.BankTransactionSerializer

# Outgoing Channels
mp.messaging.outgoing.low-risk-alerts-out.connector = smallrye-kafka
mp.messaging.outgoing.low-risk-alerts-out.topic = low-risk-account-was-detected
mp.messaging.outgoing.low-risk-alerts-out.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.high-risk-alerts-out.connector = smallrye-kafka
mp.messaging.outgoing.high-risk-alerts-out.topic = high-risk-account-was-detected
mp.messaging.outgoing.high-risk-alerts-out.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer